{
  "name": "targz-design-system",
  "version": "1.2.0",
  "description": "The targz visual language: tokens, components and practices shared by Targz Launchpad and the Portrait generative apps, plus the Skew explorations",
  "main": "docs/index.html",
  "private": true,
  "scripts": {
    "dev": "exec node server.js --port 2860",
    "start": "npm run dev"
  }
}
